HOST=127.0.0.1
PORT=1337
PUBLIC_URL=https://api.nomanmohammad.com
APP_KEYS=vQ6IKsuUAnp1HbteevM+FvVYRmwNwCBtvdoVjXJYN3A=,rq7ppoAIyLLJ/z37fb+NMDCcpl2ndBgaMBG0ASIxhpQ=
API_TOKEN_SALT=otDx2aNGD2RtUDNdnsozpClwr3qz45JzcjLMSBYp5G8=
ADMIN_JWT_SECRET=QghirJH3GaCAXc8Wcm3L1Z4hMNySDUf3Mo+Yx9vVKQY=
JWT_SECRET=vQ6IKsuUAnp1HbteevM+FvVYRmwNwCBtvdoVjXJYN3A=

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=srv1680.hstgr.io
DATABASE_PORT=3306
DATABASE_NAME=u241225900_nomogen
DATABASE_USERNAME=u241225900_nomogen
DATABASE_PASSWORD=Nomogen.123
DATABASE_SSL=false

# CORS
CORS_ORIGIN=https://nomogen.nomanmohammad.com,http://localhost:5173

# Upload Provider
UPLOAD_PROVIDER=local
